import React from 'react';
import { render } from '@testing-library/react';
import { BrowserRouter as Router } from 'react-router-dom';
import { describe, it, expect } from 'vitest';
import Home from '../path/to/Home'; // Adjust the path to where your Home component is located

// Mock the components used in Home
vi.mock('../components/MarketStatus', () => ({
  default: () => <div>MarketStatus</div>,
}));
vi.mock('../components/MarketSectors', () => ({
  default: () => <div>MarketSectors</div>,
}));
vi.mock('../components/GetStarted', () => ({
  default: () => <div>GetStarted</div>,
}));
vi.mock('../components/News', () => ({
  default: () => <div>News</div>,
}));
vi.mock('../components/TodaysStocks', () => ({
  default: () => <div>TodaysStocks</div>,
}));

describe('Home component', () => {
  it('renders correctly', () => {
    const { getByText } = render(
      <Router>
        <Home />
      </Router>
    );

    // Check if all components are rendered
    expect(getByText('MarketStatus')).toBeInTheDocument();
    expect(getByText('MarketSectors')).toBeInTheDocument();
    expect(getByText('GetStarted')).toBeInTheDocument();
    expect(getByText('News')).toBeInTheDocument();
    expect(getByText('TodaysStocks')).toBeInTheDocument();
  });
});