// MarketSectors.test.jsx
import React from 'react';
import { render, screen } from '@testing-library/react';
import '@testing-library/jest-dom';
import MarketSectors from './MarketSectors';

describe('MarketSectors Component', () => {
  test('renders MarketSectors component with correct data', () => {
    render(<MarketSectors />);

    // Check if the main title is displayed
    expect(screen.getByText('Market and sectors')).toBeInTheDocument();

    // Check if the "See All" link is displayed
    expect(screen.getByText('See All')).toBeInTheDocument();

    // Check if each item in dummyData is displayed correctly
    const dummyData = [
      { name: 'NIFTY 50', value: 22550.40, change: 0.27, isPositive: true },
      { name: 'USD/INR', value: 83.52, change: 0.19, isPositive: true },
      { name: 'Gold', value: 7385.95, change: -0.07, isPositive: false },
      { name: 'NIFTY 100 Largecap', value: 23538.60, change: 0.31, isPositive: true },
      { name: 'NIFTY 100 Midcap', value: 51735.95, change: 0.60, isPositive: true },
      { name: 'NIFTY 100 Smallcap', value: 16710.25, change: 0.59, isPositive: true },
      { name: 'NIFTY Bank', value: 48982.40, change: 0.62, isPositive: true },
      { name: 'NIFTY IT', value: 32458.85, change: -1.06, isPositive: false },
      { name: 'NIFTY Pharma', value: 18849.70, change: -0.64, isPositive: false },
    ];

    dummyData.forEach(item => {
      expect(screen.getByText(item.name)).toBeInTheDocument();
      expect(screen.getByText(item.value.toFixed(2))).toBeInTheDocument();
      const changeText = `${item.change > 0 ? '▲' : '▼'} ${item.change.toFixed(2)}%`;
      expect(screen.getByText(changeText)).toBeInTheDocument();
    });
  });
});