import React from 'react';
import { render, screen, fireEvent, waitFor } from '@testing-library/react';
import { useSelector } from 'react-redux';
import TodaysStocks from './TodaysStocks';
import { vi } from 'vitest';

// Mock the Redux selector and fetch
vi.mock('react-redux', () => ({
  ...vi.importActual('react-redux'),
  useSelector: vi.fn(),
}));

vi.mock('../redux/slices/themeSlice', () => ({
  selectIsDarkMode: vi.fn(),
}));

describe('TodaysStocks', () => {
  beforeEach(() => {
    global.fetch = vi.fn(() =>
      Promise.resolve({
        json: () => Promise.resolve({
          gainers: dummyStocks.filter(stock => stock.change > 0),
          losers: dummyStocks.filter(stock => stock.change < 0),
          mostActive: dummyStocks,
        }),
      })
    );
    useSelector.mockImplementation(callback => callback({
      theme: {
        isDarkMode: false,
      },
    }));
  });

  afterEach(() => {
    vi.clearAllMocks();
  });

  test('renders stocks data correctly', async () => {
    render(<TodaysStocks />);

    await waitFor(() => {
      expect(screen.getByText("Today's stocks")).toBeInTheDocument();
    });

    expect(screen.getByText('Kotak S&P BSE Sensex ETF')).toBeInTheDocument();
    expect(screen.getByText('89.00')).toBeInTheDocument();
    expect(screen.getByText('▲ 10.15%')).toBeInTheDocument();
  });

  test('filters stocks by gainers correctly', async () => {
    render(<TodaysStocks />);

    await waitFor(() => {
      expect(screen.getByText('Kotak S&P BSE Sensex ETF')).toBeInTheDocument();
    });

    fireEvent.click(screen.getByText('Gainers'));

    await waitFor(() => {
      expect(screen.getByText('Kotak S&P BSE Sensex ETF')).toBeInTheDocument();
      expect(screen.getByText('Adani Total Gas Ltd')).toBeInTheDocument();
    });

    expect(screen.queryByText('Adani Total Gas Ltd', { exact: false })).toBeInTheDocument();
  });

  test('filters stocks by losers correctly', async () => {
    render(<TodaysStocks />);

    await waitFor(() => {
      expect(screen.getByText('Kotak S&P BSE Sensex ETF')).toBeInTheDocument();
    });

    fireEvent.click(screen.getByText('Losers'));

    await waitFor(() => {
      expect(screen.getByText('Adani Total Gas Ltd')).toBeInTheDocument();
      expect(screen.getByText('Adani Power Ltd')).toBeInTheDocument();
    });

    expect(screen.queryByText('Adani Total Gas Ltd', { exact: false })).toBeInTheDocument();
  });

  test('filters stocks by most active correctly', async () => {
    render(<TodaysStocks />);

    await waitFor(() => {
      expect(screen.getByText('Kotak S&P BSE Sensex ETF')).toBeInTheDocument();
    });

    fireEvent.click(screen.getByText('Most Active'));

    await waitFor(() => {
      expect(screen.getByText('Kotak S&P BSE Sensex ETF')).toBeInTheDocument();
      expect(screen.getByText('Adani Total Gas Ltd')).toBeInTheDocument();
    });

    expect(screen.queryByText('Adani Total Gas Ltd', { exact: false })).toBeInTheDocument();
  });

  test('applies dark mode styles correctly', async () => {
    useSelector.mockImplementation(callback => callback({
      theme: {
        isDarkMode: true,
      },
    }));

    render(<TodaysStocks />);

    await waitFor(() => {
      expect(screen.getByText("Today's stocks")).toBeInTheDocument();
    });

    expect(screen.getByText("Today's stocks").parentElement).toHaveClass('bg-gray-800');
  });

  test('applies light mode styles correctly', async () => {
    useSelector.mockImplementation(callback => callback({
      theme: {
        isDarkMode: false,
      },
    }));

    render(<TodaysStocks />);

    await waitFor(() => {
      expect(screen.getByText("Today's stocks")).toBeInTheDocument();
    });

    expect(screen.getByText("Today's stocks").parentElement).toHaveClass('bg-white');
  });
});

const dummyStocks = [
  { name: 'Kotak S&P BSE Sensex ETF', symbol: 'SENSEX1', price: 89.00, change: 10.15 },
  { name: 'Adani Total Gas Ltd', symbol: 'ATGL', price: 1039.30, change: 8.80 },
  { name: 'Adani Power Ltd', symbol: 'ADANIPOWER', price: 755.80, change: 8.22 },
  { name: 'Adani Enterprises Ltd', symbol: 'ADANIENT', price: 3411.35, change: 6.80 },
  { name: 'NHPC Ltd', symbol: 'NHPC', price: 107.25, change: 6.14 },
  { name: 'Adani Total Gas Ltd', symbol: 'ATGL', price: 1039.30, change: -8.80 },
  { name: 'Adani Power Ltd', symbol: 'ADANIPOWER', price: 755.80, change: -8.22 },
  { name: 'Adani Enterprises Ltd', symbol: 'ADANIENT', price: 3411.35, change: -6.80 },
  { name: 'NHPC Ltd', symbol: 'NHPC', price: 107.25, change: -6.14 },
];